{
  "name": "cito-test-ts",
  "private": true,
  "version": "2.2.0-development",
  "repository": "https://github.com/pfusik/cito.git",
  "author": "Piotr Fusik",
  "type": "module",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.5"
  }
}
